{
  "name": "repolens",
  "displayName": "RepoLens",
  "description": "Local-first, multi-language code graph explorer. Ask architecture questions, see impact analysis and call-flow diagrams, right inside VS Code.",
  "version": "0.1.0",
  "publisher": "coding-tironi",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/huandertironi/repolens.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/huandertironi/repolens/issues"
  },
  "homepage": "https://github.com/huandertironi/repolens#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Machine Learning"
  ],
  "keywords": [
    "code graph",
    "architecture",
    "impact analysis",
    "coupling",
    "mermaid",
    "BYOK"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repolens.analyze",
        "title": "RepoLens: Analyze Workspace",
        "icon": "$(graph)"
      },
      {
        "command": "repolens.coupling",
        "title": "RepoLens: Show Most Coupled Symbols"
      },
      {
        "command": "repolens.impact",
        "title": "RepoLens: Impact Analysis for Symbol at Cursor"
      },
      {
        "command": "repolens.configureProvider",
        "title": "RepoLens: Configure LLM Provider (API Key for Ask)"
      },
      {
        "command": "repolens.clearProvider",
        "title": "RepoLens: Clear LLM Provider Configuration"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "repolens.impact",
          "group": "repolens",
          "when": "editorHasSelection == false"
        }
      ],
      "commandPalette": [
        { "command": "repolens.analyze" },
        { "command": "repolens.coupling" },
        { "command": "repolens.impact" },
        { "command": "repolens.configureProvider" },
        { "command": "repolens.clearProvider" },
        { "command": "repolens.flow", "when": "false" },
        { "command": "repolens.ask", "when": "false" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repolens",
          "title": "RepoLens",
          "icon": "images/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "repolens": [
        {
          "id": "repolens.commands",
          "name": "Commands"
        }
      ]
    },
    "configuration": {
      "title": "RepoLens",
      "properties": {
        "repolens.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to a repolens binary to use instead of the extension's auto-downloaded copy. Leave empty to let the extension manage it."
        },
        "repolens.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline dependents/dependencies counts and a 'Show flow' link above analyzed symbols."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-assets",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy-assets": "node ./scripts/copy-assets.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "marked": "^12.0.2",
    "mermaid": "^10.9.1",
    "svg-pan-zoom": "^3.6.2",
    "typescript": "^5.4.0"
  }
}
